# app-bar-restaurante-cafe-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallotti/appcafebarrestaurante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallotti/appcafebarrestaurante/: AppCafeBarRestauranteApplication.kt  MainActivity.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/extensions/: ActivityExtension.kt  FragmentExtension.kt  LiveDataExtension.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/feature/detail/: DetailStoreFragment.kt  DetailStoreViewModel.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/feature/store/: StoreListFragment.kt  StoreListViewModel.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/feature/store/adapter/: StoreListAdapter.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/network/api/: StoresApi.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/network/model/: Store.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/repository/: StoreRepository.kt  StoreRepositoryContract.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/util/: Event.kt
app/src/main/java/com/gallotti/appcafebarrestaurante/widget/: FullscreenLoadingDialog.kt
app/src/main/res/layout/: fragment_list_store.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gallotti/appcafebarrestaurante/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
