// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    coroutines_core = '1.3.7'
    coroutines_android = '1.3.7'
    coroutines_adapter = '0.9.2'
    lifecycle_extensions = '2.2.0'
    koin_version = '0.9.3'
    retrofit = "2.8.1"
    moshi = "1.7.0"
    converter_moshi = "2.4.0"
    okhttp = "3.12.0"
    recyclerview = "1.0.0"
}